server {
    listen 80 default_server;
    root /app;
    access_log /var/log/nginx/icalbridge.access.log;
    error_log /var/log/nginx/icalbridge.error.log;
    index index.php;

    location ~ /(\.|vendor|src|third-party|bridges|config) {
        deny all;
        return 403; # Forbidden
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 127.0.0.1:9000;
    }
}
